
/* Class = "UILabel"; text = "Email:"; ObjectID = "2fT-Vi-qTw"; */
"2fT-Vi-qTw.text" = "Էլ-փոստ:";

/* Class = "UILabel"; text = "Age:"; ObjectID = "8as-d3-DLZ"; */
"8as-d3-DLZ.text" = "Տարիք:";

/* Class = "UILabel"; text = "Label"; ObjectID = "8dU-tP-vr9"; */
"8dU-tP-vr9.text" = "Label";

/* Class = "UILabel"; text = "Phone number:"; ObjectID = "FrQ-SE-aly"; */
"FrQ-SE-aly.text" = "Հեռախոսահամար:";

/* Class = "UILabel"; text = "Gender:"; ObjectID = "GDX-wb-Jia"; */
"GDX-wb-Jia.text" = "Սեռ:";

/* Class = "UILabel"; text = "Address:"; ObjectID = "Ohg-G4-43X"; */
"Ohg-G4-43X.text" = "Հասցե:";

/* Class = "UILabel"; text = "Label"; ObjectID = "XVs-8C-chl"; */
"XVs-8C-chl.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cPt-zZ-3hl"; */
"cPt-zZ-3hl.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "pa1-HQ-Ewy"; */
"pa1-HQ-Ewy.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "unl-3p-kMf"; */
"unl-3p-kMf.text" = "Label";
