<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListSearchableViewController" customModule="CoinStatsTask" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Ygh-jB-ReF" id="kJZ-TW-eIX"/>
                <outlet property="userListView" destination="NPr-mj-qGP" id="dqw-JR-lcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search by name, email, phone, location" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-jB-ReF">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-mj-qGP" customClass="UserListView" customModule="CoinStatsTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPr-mj-qGP" secondAttribute="trailing" id="PXN-9t-k4V"/>
                <constraint firstItem="Ygh-jB-ReF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TWe-3B-M3u"/>
                <constraint firstItem="NPr-mj-qGP" firstAttribute="top" secondItem="Ygh-jB-ReF" secondAttribute="bottom" id="Tr1-XR-oVm"/>
                <constraint firstItem="Ygh-jB-ReF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c4T-uP-dyh"/>
                <constraint firstItem="Ygh-jB-ReF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u34-m7-jqb"/>
                <constraint firstItem="NPr-mj-qGP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yYr-au-0Zd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NPr-mj-qGP" secondAttribute="bottom" id="zT3-8u-Ic4"/>
            </constraints>
            <point key="canvasLocation" x="-62" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
